# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 1.0.0
* angularjs 4/5/6 router,search filter, json api
